# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Boilerplate' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Boilerplate
  pod 'ObjectMapper', '~> 2.2'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AASquaresLoading', '~> 1.0'
  pod 'EZSwiftExtensions'
  pod 'SDWebImage'
  
  target 'BoilerplateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BoilerplateUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
